{
  "cSpell.words": [
    "APPDATA",
    "Ansible",
    "Imagebuilder",
    "Imagemaker",
    "USERPROFILE",
    "amazonaws",
    "amicleaner",
    "artifacts",
    "awscli",
    "commandline",
    "playbooks",
    "provisioners",
    "rhelbase",
    "userdata",
    "versioning"
  ],
  "cSpell.enabled": true
}
